<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="obj"
            type="com.example.trimegah.model.TModel" />
        <variable
            name="util"
            type="com.example.trimegah.util.Common" />
    </data>

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_border_box_bg9"
    >
    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@{obj.time}"
        />
    <TextView
        android:id="@+id/feed_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@{obj.feedCode}"
        />
    <TextView
        android:gravity="center|end"
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@{obj.price}"
        />
    <TextView
        android:gravity="center|end"
        android:id="@+id/change"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@{obj.change}"
        android:textColor="@{obj.getColor(obj.changeInt)}"
        />
    <TextView
        android:gravity="center|end"
        android:id="@+id/volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@{obj.volume}"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
</layout>